// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl

/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:

    Not(in=sel, out=notSel);

    And(a=in, b=notSel, out=a); // Output a is in AND notSel, thus a = in when sel = 0
    And(a=in, b=sel, out=b);    // Output b is in AND sel, thus b = in when sel = 1
}

